# final-project

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: tests.yml
api-tests/: pom.xml
api-tests/src/test/java/com/example/base/: ApiBaseTest.java
api-tests/src/test/java/com/example/repository/: UserRepositoryImpl.java
api-tests/src/test/java/com/example/tests/pet/: CreatePetTest.java  DeletePetTest.java  GetNonExistentPetTest.java  GetPetTest.java  PetSerializationTest.java  UpdatePetTest.java
api-tests/src/test/java/com/example/tests/store/: CreateOrderTest.java  DeleteOrderTest.java  GetInventoryTest.java  GetNonExistentOrderTest.java  GetOrderTest.java
api-tests/src/test/java/com/example/tests/user/: CreateUserTest.java  CreateUsersWithArrayTest.java  DeleteUserTest.java  GetNonExistentUserTest.java  GetUserTest.java  LoginLogoutTest.java  UpdateUserTest.java
api-tests/src/test/resources/: logback-test.xml
common/: pom.xml
common/src/main/java/com/example/exceptions/: InsufficientStockException.java
common/src/main/java/com/example/models/api/: Pet.java
common/src/main/java/com/example/models/unit/: Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
common/src/main/java/com/example/repository/: OrderRepository.java  UserRepository.java
common/src/main/java/com/example/service/: EmailService.java  OrderService.java  ProductService.java  UserService.java
common/src/main/java/com/example/utils/: ConfigReader.java  LoggerUtils.java  TestDataGenerator.java
common/src/main/resources/: config-dev.properties  config-prod.properties  config-test.properties  logback.xml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10addb9a034b603d.json  112b025bcf92744.json  112f70c11af45880.json  113fd7a4a0d03ee6.json  1167e7c775197710.json  142f12eb89db6194.json  170ddad3964910b.json  1d86c7c064d85825.json  1dc679ae74488ad2.json  1e2615b18a18940d.json  213e2b1b68fe7bce.json  214f9341a6727703.json  2259365cb9eede35.json  22799a90299f5efa.json  22f8b1db63001f72.json  240fb72554116e51.json  24fd2a6611ff9d61.json  257c078e75f6f642.json  26ed8845a680ae4e.json  27e2dab97820bd96.json  28fbbc48349959b0.json  30eb56f6073a5549.json  3159f759b0a11ff4.json  3169f942331d053d.json  31e0fd78e5e68f7e.json  34d18502a278a638.json  3866575b9500c95f.json  38821524ad1462ad.json  3899836ddc736118.json  38ff10a443d65d4a.json  3a9d9d3eb3aacead.json  3b8e58dde5b27a26.json  3de787d4415e3eee.json  3f78c7436a672787.json  3f7d7fa4df68f833.json  40a8e055cbc2b2db.json  412bdf000f59fb2f.json  420082c75f51d180.json  425fab9439d75c96.json  445d424ac3cbbc4e.json  (+135 more)
db-tests/: pom.xml
db-tests/src/test/java/com/example/base/: DbBaseTest.java
db-tests/src/test/java/com/example/repository/: UserRepositoryImpl.java
db-tests/src/test/java/com/example/tests/: UserRepositoryTest.java
db-tests/src/test/resources/: testcontainers.properties
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
ui-tests/: pom.xml
ui-tests/src/test/java/com/example/base/: UiBaseTest.java
ui-tests/src/test/java/com/example/driver/: ChromeOptionsConfig.java  DockerWebDriverFactory.java  DriverFactory.java  DriverManager.java
ui-tests/src/test/java/com/example/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
ui-tests/src/test/java/com/example/tests/: LoginTest.java  PurchaseTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/example/service/: OrderServiceTest.java  UserServiceTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
